[hud]
enabled=false

[settings-daemon/plugins/media-keys]
www='<Mod4>w'
home='<Mod4>e'

[system-monitor]
view-as=0
current-tab=1
window-state=(1112, 927, 50, 50)
maximized=false
show-tree=false

[system-monitor/disktreenew]
col-6-width=766

[system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
sort-order=0
col-15-width=83
col-22-width=690
sort-col=8

[desktop/keybindings/custom0]
action='rofi -combi-modi drun,run -show combi -modi combi'
binding='<Mod4>a'
name='Launcher'

[desktop/media-handling]
autorun-x-content-start-app=['x-content/video-bluray.xml', 'x-content/video-dvd.xml', 'x-content/video-hddvd.xml', 'x-content/video-svcd.xml', 'x-content/video-vcd.xml']
autorun-never=true
autorun-x-content-ignore=['x-content/software', 'x-content/image-dcf', 'x-content/audio-player', 'x-content/video-dvd', 'x-content/audio-cdda']
autorun-x-content-open-folder=@as []

[desktop/peripherals/keyboard/general]
duplicate-leds=false

[desktop/peripherals/keyboard]
numlock-state='off'

[desktop/peripherals/mouse]
motion-threshold=2

[desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[desktop/background]
show-desktop-icons=false
color-shading-type='vertical-gradient'
primary-color='rgb(88,145,188)'
picture-options='stretched'
picture-filename='/usr/share/backgrounds/ubuntu-mate-common/ubuntu-mate-desktop-circle_of_mates_dark.png'
secondary-color='rgb(60,143,37)'

[desktop/session/required-components]
dock=''

[desktop/session]
session-start=1553861228

[pluma/plugins/filebrowser/on-load]
virtual-root='file:///home/traherom/Downloads'
tree-view=true
root='file:///'

[pluma]
active-plugins=['spell', 'docinfo', 'modelines', 'filebrowser', 'time']
statusbar-visible=true

[marco/general]
mouse-button-modifier='<Super>'
allow-tiling=false
theme='Ambiant-MATE'
num-workspaces=6
reduced-resources=true

[marco/global-keybindings]
run-command-terminal='<Mod4>q'
switch-to-workspace-1='<Mod4>1'
switch-to-workspace-2='<Mod4>2'
switch-to-workspace-3='<Mod4>3'
switch-to-workspace-4='<Mod4>4'
switch-to-workspace-down='<Primary><Alt>Down'
switch-to-workspace-5='<Mod4>5'
switch-to-workspace-6='<Mod4>6'
switch-to-workspace-right='<Primary><Alt>Right'
switch-to-workspace-left='<Primary><Alt>Left'
switch-to-workspace-up='<Primary><Alt>Up'

[marco/window-keybindings]
toggle-maximized='<Mod4>Up'
tile-to-corner-sw='<Mod4>j'
move-to-workspace-up='<Primary><Shift><Alt>Up'
tile-to-corner-ne='<Mod4>i'
move-to-workspace-1='<Shift><Mod4>exclam'
move-to-workspace-2='<Shift><Mod4>at'
move-to-workspace-3='<Shift><Mod4>numbersign'
move-to-workspace-4='<Shift><Mod4>dollar'
move-to-workspace-5='<Shift><Mod4>percent'
move-to-workspace-6='<Shift><Mod4>asciicircum'
move-to-workspace-right='<Primary><Shift><Alt>Right'
tile-to-corner-se='<Mod4>k'
move-to-workspace-left='<Primary><Shift><Alt>Left'
tile-to-side-e='<Mod4>Right'
move-to-workspace-down='<Primary><Shift><Alt>Down'
tile-to-corner-nw='<Mod4>u'
tile-to-side-w='<Mod4>Left'

[marco/workspace-names]
name-3='3'
name-4='4'
name-5='5'
name-6='6'
name-1='1'
name-2='2'

[caja/preferences]
show-hidden-files=false
default-folder-viewer='list-view'
always-use-location-entry=false

[caja/extensions]
disabled-extensions=['libcaja-sendto', 'libcaja-wallpaper']

[caja/window-state]
start-with-sidebar=true
geometry='1718x677+0+28'
start-with-status-bar=true
maximized=false
start-with-toolbar=true

[caja/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'selinux_context', 'size_on_disk']

[panel/general]
default-layout='Minimal-tweak'
object-id-list=['notification-area', 'clock', 'window-list', 'workspace-switcher', 'object-0', 'object-1']
toplevel-id-list=['top']

[panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=28

[panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='top'
position=0
object-type='applet'
panel-right-stick=false

[panel/objects/workspace-switcher/prefs]
display-workspace-names=false

[panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=313
object-type='applet'
panel-right-stick=true

[panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=197
object-type='applet'
panel-right-stick=true

[panel/objects/object-1]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=false
toplevel-id='top'
position=186
object-type='applet'
panel-right-stick=true

[panel/objects/object-0]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
locked=false
toplevel-id='top'
position=2875
object-type='applet'
panel-right-stick=false

[panel/objects/object-0/prefs]
size=120
view-memload=true
view-swapload=true

[panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='top'
position=65
object-type='applet'

[terminal/profiles/default]
foreground-color='#838294939695'
visible-name='Default'
palette='#2E2E34343636:#CCCC00000000:#4E4E9A9A0606:#C4C4A0A00000:#34346565A4A4:#757550507B7B:#060698209A9A:#D3D3D7D7CFCF:#555557575353:#EFEF29292929:#8A8AE2E23434:#FCFCE9E94F4F:#72729F9FCFCF:#ADAD7F7FA8A8:#3434E2E2E2E2:#EEEEEEEEECEC'
use-theme-colors=false
scrollbar-position='right'
default-show-menubar=false
allow-bold=false
scrollback-unlimited=true
bold-color='#000000000000'
background-color='#00002B2A3635'
