font_family UbuntuMono Nerd Font
font_size 14.0
enabled_layouts tall,stack,horizontal,grid
scrollback_lines 5000
confirm_os_window_close -2
close_on_child_death yes
shell_integration disabled
tab_bar_edge top
map ctrl+n launch --cwd=current
map ctrl+shift+n new_os_window_with_cwd
map ctrl+alt+z toggle_layout stack
