- cmd: cd xylok/
  when: 1490931285
  paths:
    - xylok/
- cmd: cd 
  when: 1490931315
- cmd: reset
  when: 1490961255
- cmd: which fish
  when: 1490961547
- cmd: govendor fetch github.com/lib/pq
  when: 1490971695
- cmd: govendor --help
  when: 1490971700
- cmd: govendor list +u
  when: 1490971765
- cmd: govendor update
  when: 1490971776
- cmd: govendor update +all
  when: 1490971789
- cmd: govendor fetch golang_org/x/crypto/chacha20poly1305
  when: 1490972050
- cmd: make 
  when: 1490972054
- cmd: ls vendor/
  when: 1490972066
  paths:
    - vendor/
- cmd: help
  when: 1490972182
- cmd: code .
  when: 1490972215
  paths:
    - .
- cmd: git status
  when: 1490972248
- cmd: git diff vendor/vendor.json 
  when: 1490972257
  paths:
    - vendor/vendor.json
- cmd: govendor remove +a
  when: 1490972310
- cmd: set -U PATH $PATH $HOME/go/bin/
  when: 1490972366
- cmd: cd go/src/gitlab.com/Secure_Trust_Anchor/api/
  when: 1490972547
  paths:
    - go/src/gitlab.com/Secure_Trust_Anchor/api/
- cmd: govendor 
  when: 1490972550
- cmd: locate go
  when: 1490972571
- cmd: locate go | grep bin
  when: 1490972576
- cmd: which go
  when: 1490972590
- cmd: locate go | grep 'go$'
  when: 1490972598
- cmd: locate go | grep '/go$'
  when: 1490972604
- cmd: /usr/local/go/bin/go
  when: 1490972621
- cmd: /usr/local/go
  when: 1490972631
- cmd: popd
  when: 1490972642
- cmd: nextd
  when: 1490972652
- cmd: prevd
  when: 1490972654
- cmd: echo $PATH
  when: 1490972715
- cmd: go
  when: 1490972717
- cmd: govendor list
  when: 1490972771
- cmd: echo GOPATH
  when: 1490972776
- cmd: echo $GOPATH
  when: 1490972794
- cmd: govendor  list
  when: 1490972938
- cmd: cd vendor/
  when: 1490973005
  paths:
    - vendor/
- cmd: rm -rf *
  when: 1490973011
- cmd: git checkout -- vendor.json 
  when: 1490973016
  paths:
    - vendor.json
- cmd: govendor fetch
  when: 1490973036
- cmd: ls
  when: 1490973071
- cmd: govendor fetch github.com/jmoiron/sqlx
  when: 1490973085
- cmd: govendor remove +u
  when: 1490973100
- cmd: govendor sync
  when: 1490973105
- cmd: make up
  when: 1490973107
- cmd: cd ..
  when: 1490973374
  paths:
    - ..
- cmd: make pgcli
  when: 1490973375
- cmd: make services
  when: 1490973393
- cmd: pip install -U pip
  when: 1490973468
- cmd: pip install virtualfish
  when: 1490973472
- cmd: pip3 install virtualfish
  when: 1490973482
- cmd: sudo apt install python3-pip
  when: 1490973493
- cmd: python3 --version
  when: 1490973511
- cmd: clear
  when: 1490973595
- cmd: set
  when: 1490973604
- cmd: echo $EDITOR
  when: 1490973616
- cmd: set -U EDITOR vim
  when: 1490973623
- cmd: set -U VISUAL code
  when: 1490973631
- cmd: funced fish_right_prompt
  when: 1490973635
- cmd: funcsave fish_prompt
  when: 1490973682
- cmd: funcsave fish_right_prompt
  when: 1490973687
- cmd: set -U VIRTUALFISH_DEFAULT_PYTHON python3
  when: 1490973755
- cmd: vi ~/.config/fish/config.fish
  when: 1490973853
- cmd: exit
  when: 1490973883
- cmd: echo $EDITOR 
  when: 1490973891
- cmd: vf connect
  when: 1490973908
- cmd: vf
  when: 1490973919
- cmd: echo $VF_AUTO_ACTIVATED
  when: 1490973932
- cmd: pip install virtualfish
  when: 1490973980
- cmd: virtualfish
  when: 1490973983
- cmd: fish --version
  when: 1490973996
- cmd: sudo apt-add-repository ppa:fish-shell/release-2
  when: 1490974014
- cmd: sudo apt update
  when: 1490974027
- cmd: sudo apt install fish
  when: 1490974035
- cmd: exec fish
  when: 1490974060
- cmd: exit
  when: 1490975578
