<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-notifyd" version="1.0">
  <property name="notify-location" type="empty"/>
  <property name="theme" type="empty"/>
  <property name="initial-opacity" type="empty"/>
  <property name="applications" type="empty">
    <property name="known_applications" type="array">
      <value type="string" value="Electron"/>
      <value type="string" value="nm-applet"/>
      <value type="string" value="Spotify"/>
      <value type="string" value="Thunar"/>
      <value type="string" value="thunar-volman"/>
      <value type="string" value="Thunderbird"/>
      <value type="string" value="Transmission"/>
      <value type="string" value="Xfce volume daemon"/>
      <value type="string" value="xfce4-power-manager"/>
      <value type="string" value="xfce4-settings-helper"/>
    </property>
  </property>
</channel>
