<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="panels" type="uint" value="1">
    <property name="panel-0" type="empty">
      <property name="position" type="string" value="p=6;x=25;y=196"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="9"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="6"/>
        <value type="int" value="7"/>
        <value type="int" value="5"/>
        <value type="int" value="10"/>
        <value type="int" value="8"/>
      </property>
      <property name="background-style" type="uint" value="0"/>
      <property name="background-alpha" type="uint" value="100"/>
      <property name="size" type="uint" value="48"/>
      <property name="length-adjust" type="bool" value="true"/>
      <property name="span-monitors" type="bool" value="false"/>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
      <property name="mode" type="uint" value="1"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="background-color" type="array">
        <value type="uint" value="0"/>
        <value type="uint" value="0"/>
        <value type="uint" value="0"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="nrows" type="uint" value="1"/>
      <property name="disable-struts" type="bool" value="false"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-3" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="true"/>
    </property>
    <property name="plugin-4" type="string" value="systray">
      <property name="show-frame" type="bool" value="false"/>
      <property name="size-max" type="uint" value="22"/>
      <property name="names-visible" type="array">
        <value type="string" value="google-chrome"/>
        <value type="string" value="networkmanager applet"/>
        <value type="string" value="google-chrome-stable"/>
        <value type="string" value="network"/>
        <value type="string" value="gigolo"/>
        <value type="string" value="task manager"/>
        <value type="string" value="blueman-applet"/>
        <value type="string" value="xfce4-power-manager"/>
        <value type="string" value="slack"/>
      </property>
    </property>
    <property name="plugin-6" type="string" value="indicator">
      <property name="blacklist" type="array">
        <value type="string" value="libappmenu.so"/>
      </property>
      <property name="known-indicators" type="array">
        <value type="string" value="libapplication.so"/>
        <value type="string" value="com.canonical.indicator.sound"/>
        <value type="string" value="com.canonical.indicator.messages"/>
      </property>
      <property name="single-row" type="bool" value="false"/>
      <property name="align-left" type="bool" value="false"/>
      <property name="mode-whitelist" type="bool" value="false"/>
    </property>
    <property name="plugin-7" type="string" value="separator">
      <property name="style" type="uint" value="0"/>
      <property name="expand" type="bool" value="false"/>
    </property>
    <property name="plugin-8" type="string" value="clock">
      <property name="digital-format" type="string" value="%H:%M"/>
      <property name="mode" type="uint" value="4"/>
      <property name="show-seconds" type="bool" value="false"/>
      <property name="show-meridiem" type="bool" value="false"/>
      <property name="flash-separators" type="bool" value="false"/>
      <property name="show-military" type="bool" value="true"/>
    </property>
    <property name="plugin-5" type="string" value="cpugraph"/>
    <property name="plugin-9" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
      <property name="miniature-view" type="bool" value="true"/>
    </property>
    <property name="plugin-2" type="string" value="windowmenu">
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-10" type="string" value="systemload"/>
  </property>
  <property name="configver" type="int" value="2"/>
</channel>
