<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-power-manager" version="1.0">
  <property name="xfce4-power-manager" type="empty">
    <property name="power-button-action" type="empty"/>
    <property name="lock-screen-suspend-hibernate" type="empty"/>
    <property name="logind-handle-lid-switch" type="empty"/>
    <property name="blank-on-ac" type="empty"/>
    <property name="blank-on-battery" type="empty"/>
    <property name="dpms-enabled" type="bool" value="true"/>
    <property name="dpms-on-ac-sleep" type="uint" value="20"/>
    <property name="dpms-on-ac-off" type="uint" value="25"/>
    <property name="dpms-on-battery-sleep" type="empty"/>
    <property name="dpms-on-battery-off" type="empty"/>
    <property name="show-tray-icon" type="int" value="0"/>
    <property name="inactivity-on-ac" type="uint" value="14"/>
  </property>
</channel>
